<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="Bhavishya Sharma, portfolio, Bhavishya, full stack dev, personal portfolio lifecodes, portfolio design, portfolio website, personal portfolio" />
    <meta name="description" content="Welcome to Bhavishya's Portfolio. Full-Stack Web Developer and Android App Developer" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="./assets/css/style.css">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- Favicon -->
    <link id='favicon' rel="shortcut icon" href="./assets/images/favicon.png" type="image/x-png">
    <title>Portfolio | Bhavishya Sharma</title>
</head>

<body oncontextmenu="return false">

    <!-- pre loader -->
    <!-- <div class="loader-container">
  <img draggable="false" src="./assets/images/preloader.gif" alt="">
</div> -->

    <!-- navbar starts -->
    <header>
        <a href="/" class="logo"><i class="fab fa-node-js"></i> Bhavishya</a>

        <div id="menu" class="fas fa-bars"></div>
        <nav class="navbar">
            <ul>
                <li><a class="active" href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#education">Education</a></li>
                <li><a href="#work">Work</a></li>
                <!-- <li><a href="#experience">Experience</a></li> -->
                <!-- <li><a href="#contact">Contact</a></li> -->
            </ul>
        </nav>
    </header>
    <!-- navbar ends -->


    <!-- hero section starts -->
    <section class="home" id="home">
        <div id="particles-js"></div>

        <div class="content">
            <h2>Hi There,<br/> I'm Bhavishya <span>Sharma</span></h2>
            <p>i am into <span class="typing-text"></span></p>
            <a href="#about" class="btn"><span>About Me</span>
            <i class="fas fa-arrow-circle-down"></i>
            </a>
            <div class="socials">
                <ul class="social-icons">
                    <li><a class="linkedin" aria-label="LinkedIn" href="https://www.linkedin.com/in/bhavishya-sharma8/" target="_blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a class="github" aria-label="GitHub" href="https://github.com/bhavishya-8" target="_blank"><i class="fab fa-github"></i></a></li>
                    <li>
                        <a href="mailto:bhavishya.sha30@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                    </li>
                    <!-- <li><a class="twitter" aria-label="Twitter" href="https://twitter.com/Bhavishya_Sharma" target="_blank"><i class="fab fa-twitter"></i></a></li> -->
                    <!-- <li><a class="telegram" aria-label="Telegram" href="https://t.me/lifecode5" target="_blank"><i class="fab fa-telegram-plane"></i></a></li> -->
                    <!-- <li><a class="instagram" aria-label="Instagram" href="https://www.instagram.com/BhavishyaSharma.dev"><i class="fab fa-instagram" target="_blank"></i></a></li> -->
                    <li><a class="dev" aria-label="Dev" href="https://bhavishyasharma.tech" target="_blank"><i class="fa fa-info-circle"></i></a></li>
                </ul>
            </div>
        </div>
        <div class="image">
            <img draggable="false" class="tilt" src="./assets/images/hero.png" alt="">
        </div>
    </section>
    <!-- hero section ends -->


    <!-- about section starts -->
    <section class="about" id="about">
        <h2 class="heading"><i class="fas fa-user-alt"></i> About <span>Me</span></h2>

        <div class="row">

            <div class="image">
                <img draggable="false" class="tilt" src="./assets/images/profile2.jpg" alt="">
            </div>
            <div class="content">
                <h3>I'm Bhavishya</h3>
                <span class="tag">DevOps Engineer</span>

                <p>I am a DevOps engineer located in Pune, India, with a strong background in Information Technology. My primary focus is on streamlining development and operations processes to achieve faster and more reliable software delivery.I specialize
                    in implementing DevOps practices and tools to automate and optimize workflows, enabling teams to work more efficiently. Working diligently to refine my skills, I take great pride in building robust and scalable CI/CD pipelines, ensuring
                    seamless deployment and monitoring of applications. My passion lies in creating DevOps solutions that enhance the reliability and performance of software systems.</p>

                <div class="box-container">
                    <!-- <div class="box">
              <p><span> age: </span> 20</p>
              <p><span> phone : </span> +91 XXX-XXX-XXXX</p>
            </div> -->
                    <div class="box">
                        <p><span> email : </span> bhavishya.sha30@gmail.com</p>
                        <p><span> place : </span> Nagpur, India - 441108</p>
                    </div>
                </div>

                <div class="resumebtn">
                    <a href="https://drive.google.com/file/d/1g81tXKayREfU0U_WZRDlnT5BEYJvjMY6/view?usp=sharing" target="_blank" class="btn"><span>Resume</span>
                <i class="fas fa-chevron-right"></i>
            </a>
                </div>

            </div>
        </div>
    </section>
    <!-- about section ends -->

    <!-- skills section starts -->
    <section class="skills" id="skills">

        <h2 class="heading"><i class="fas fa-laptop-code"></i> Skills & <span>Abilities</span></h2>

        <div class="container">
            <div class="row" id="skillsContainer">

                <!-- <div class="bar">
              <div class="info">
                <img src="https://img.icons8.com/color/48/000000/adobe-xd.png"/>
                <span>AdobeXD</span>
              </div>
            </div> -->

            </div>
        </div>
    </section>
    <!-- skills section ends -->


    <!-- education section starts -->
    <section class="education" id="education">

        <h1 class="heading"><i class="fas fa-graduation-cap"></i> My <span>Education</span></h1>

        <p class="qoute">Education is not the learning of facts, but the training of the mind to think.</p>

        <div class="box-container">

            <div class="box">
                <div class="image">
                    <img draggable="false" src="https://iiitn.ac.in/images/album/upcoming-campus-photo//16.jpeg" alt="">
                </div>
                <div class="content">
                    <h3>Bachelor of Engineering in Electronic and Communication</h3>
                    <p>Indian Institute of Information Technology, Nagpur</p>
                    <h4>2020-2024 | Pursuing</h4>
                </div>
            </div>

            <!-- <div class="box">
                <div class="image">
                    <img draggable="false" src="./assets/images/educat/school.jpg" alt="">
                </div>
                <div class="content">
                    <h3>HSC Science | Informatic Practices</h3>
                    <p>Shri L. G. Haria Multipurpose School | CBSE</p>
                    <h4>2018-2020 | Completed</h4>
                </div>
            </div> -->

        </div>
    </section>
    <!-- education section ends -->


    <!-- work project section starts -->
    <section class="work" id="work">

        <h2 class="heading"><i class="fas fa-laptop-code"></i> Projects <span>Made</span></h2>

        <div class="box-container">

            <!-- <div class="box tilt">
      <img draggable="false" src="./assets/images/projects/portfolio1.PNG" alt="" />
      <div class="content">
        <div class="tag">
        <h3>Portfolio Website</h3>
        </div>
        <div class="desc">
          <p>Personal portfolio website. Don't need much info about it, just scroll down. You're here only!</p>
          <div class="btns">
            <a href="#" class="btn" target="_blank"><i class="fas fa-eye"></i> View</a>
            <a href="https://github.com/Bhavishya-Sharma/Portfolio-Website" class="btn" target="_blank">Code <i class="fas fa-code"></i></a>
          </div>
        </div>
      </div>
    </div> -->

        </div>

        <!-- <div class="viewall">
            <a href="/projects" class="btn"><span>View All</span>
    <i class="fas fa-arrow-right"></i> -->
        </a>
        </div>

    </section>
    <!-- work project section ends -->

    <!-- experience section starts -->
    <!-- <section class="experience" id="experience">

        <h2 class="heading"><i class="fas fa-briefcase"></i> Experience </h2>

        <div class="timeline">

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Self Employed</h2>
                    </div>
                    <div class="desc">
                        <h3>Full Stack Developer</h3>
                        <p>Oct 2021 - present</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>Mapstreak Flyseas</h2>
                    </div>
                    <div class="desc">
                        <h3>Web Developer | Internship</h3>
                        <p>June 2021 - Dec 2021</p>
                    </div>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>The Spark Foundation</h2>
                    </div>
                    <div class="desc">
                        <h3>Website Developer | Internship</h3>
                        <p>May 2021 - June 2021</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>The Spark Foundation</h2>
                    </div>
                    <div class="desc">
                        <h3>Mobile Application Developer | Internship</h3>
                        <p>April 2021 - May 2021</p>
                    </div>
                </div>
            </div>

            <div class="container right">
                <div class="content">
                    <div class="tag">
                        <h2>Frshr Technologies</h2>
                    </div>
                    <div class="desc">
                        <h3>Wordpress Developer | Internship</h3>
                        <p>April 2021 - April 2021</p>
                    </div>
                </div>
            </div>

            <div class="container left">
                <div class="content">
                    <div class="tag">
                        <h2>WonderingBlog</h2>
                    </div>
                    <div class="desc">
                        <h3>Web Development & SEO | Internship</h3>
                        <p>March 2021 - April 2021</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="morebtn">
            <a href="/experience" class="btn"><span>View All</span>
      <i class="fas fa-arrow-right"></i>
  </a>
        </div>

        </div>

    </section> -->
    <!-- experience section ends -->

    <!-- contact section starts -->
    <!-- <section class="contact" id="contact">

        <h2 class="heading"><i class="fas fa-headset"></i> Get in <span>Touch</span></h2>

        <div class="container">
            <div class="content">
                <div class="image-box">
                    <img draggable="false" src="./assets/images/contact1.png" alt="">
                </div>
                <form id="contact-form">

                    <div class="form-group">
                        <div class="field">
                            <input type="text" name="name" placeholder="Name" required>
                            <i class='fas fa-user'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="email" placeholder="Email" required>
                            <i class='fas fa-envelope'></i>
                        </div>
                        <div class="field">
                            <input type="text" name="phone" placeholder="Phone">
                            <i class='fas fa-phone-alt'></i>
                        </div>
                        <div class="message">
                            <textarea placeholder="Message" name="message" required></textarea>
                            <i class="fas fa-comment-dots"></i>
                        </div>
                    </div>
                    <div class="button-area">
                        <button type="submit">
          Submit <i class="fa fa-paper-plane"></i></button>
                    </div>
                </form>
            </div>
        </div>
    </section> -->
    <!-- contact section ends -->


    <!-- footer section starts -->
    <section class="footer">

        <div class="box-container">

            <div class="box">
                <h3>Bhavishya's Portfolio</h3>
                <p>Thank you for visiting my personal portfolio website. Connect with me over socials. <br/> </p>
            </div>

            <div class="box">
                <h3>quick links</h3>
                <a href="#home"><i class="fas fa-chevron-circle-right"></i> home</a>
                <a href="#about"><i class="fas fa-chevron-circle-right"></i> about</a>
                <a href="#skills"><i class="fas fa-chevron-circle-right"></i> skills</a>
                <a href="#education"><i class="fas fa-chevron-circle-right"></i> education</a>
                <a href="#work"><i class="fas fa-chevron-circle-right"></i> work</a>
                <!-- <a href="#experience"><i class="fas fa-chevron-circle-right"></i> experience</a> -->
            </div>

            <div class="box">
                <h3>contact info</h3>
                <!-- <p> <i class="fas fa-phone"></i>+91 XXX-XXX-XXXX</p> -->
                <p> <i class="fas fa-envelope"></i>bhavishya.sha30@gmail.com</p>
                <p> <i class="fas fa-map-marked-alt"></i>Nagpur, India-441108</p>
                <div class="share">

                    <a href="https://www.linkedin.com/in/bhavishya-sharma8/" class="fab fa-linkedin" aria-label="LinkedIn" target="_blank"></a>
                    <a href="https://github.com/bhavishya-8" class="fab fa-github" aria-label="GitHub" target="_blank"></a>
                    <a href="mailto:bhavishya.sha30@gmail.com" class="fas fa-envelope" aria-label="Mail" target="_blank"></a>
                    <!-- <a href="https://twitter.com/Bhavishya_Sharma" class="fab fa-twitter" aria-label="Twitter" target="_blank"></a> -->
                    <!-- <a href="https://t.me/lifecode5" class="fab fa-telegram-plane" aria-label="Telegram" target="_blank"></a> -->
                </div>
            </div>
        </div>

        <!-- <h1 class="credit">Designed with <i class="fa fa-heart pulse"></i> by <a href="https://www.linkedin.com/in/bhavishya-sharma8/"> Bhavishya Sharma</a></h1> -->

    </section>
    <!-- footer section ends -->


    <!-- scroll top btn -->
    <!-- <a href="#home" aria-label="ScrollTop" class="fas fa-angle-up" id="scroll-top"></a> -->
    <!-- scroll back to top -->


    <!-- ==== ALL MAJOR JAVASCRIPT CDNS STARTS ==== -->
    <!-- jquery cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- typed.js cdn -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.5/typed.min.js" integrity="sha512-1KbKusm/hAtkX5FScVR5G36wodIMnVd/aP04af06iyQTkD17szAMGNmxfNH+tEuFp3Og/P5G32L1qEC47CZbUQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- particle.js links -->
    <script src="./assets/js/particles.min.js"></script>
    <script src="./assets/js/app.js"></script>

    <!-- vanilla tilt.js links -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js" integrity="sha512-SttpKhJqONuBVxbRcuH0wezjuX+BoFoli0yPsnrAADcHsQMW8rkR84ItFHGIkPvhnlRnE2FaifDOUw+EltbuHg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    <!-- scroll reveal anim -->
    <script src="https://unpkg.com/scrollreveal"></script>

    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/emailjs-com@3/dist/email.min.js"></script>

    <!-- ==== ALL MAJOR JAVASCRIPT CDNS ENDS ==== -->

    <script src="./assets/js/script.js"></script>

</body>

</html>
